# SceTris

./: .gitignore  ABOUT  LICENSE  SCORE.dia  gatherPrivileges.sh  gatherPrivilegesXML.sh  web.xml
SceTris MyCourses/Final (after Iteration6)/Use Cases/sources/: Makefile  build.xml  overview.txt  use-cases-latex.xsl
SceTris MyCourses/Final (after Iteration6)/Use Cases/sources/src/: course-mgmt.xml  enrollment.xml  features.xml  lectures.xml  my.xml  rooms.xml  sample-use-case.xml  scheduling.xml  sys-mgmt.xml  user-mgmt.xml
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/: Makefile  build.xml  setup.sql  web.xml
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/meta/: Relations.xml
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/meta/templates/: java2.xml
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/src/de/fu/scetris/: Exporter.java  Installer.java
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/src/de/fu/scetris/data/: AcademicTerm.java  Attribute.java  Building.java  Configuration.java  Course.java  CourseAttribute.java  CourseElement.java  CourseElementInstance.java  CourseElementType.java  (+35 more)
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/src/de/fu/weave/: AccessDeniedException.java  AnonymousUser.java  Module.java  package-info.java
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/web/: index.htm  old.css  scetris-blue.css
SceTris MyCourses/Iteration 2 (Scheduler and Webapp separated)/svn tag iteration2/web/xsl/: about.me.xsl  crud.list.xsl  crud.xsl  debug-lib.xsl  entities-full-light.xml  error.xsl  formbuilder.xsl  login.xsl  presentation.start.xsl  ressources.xsl  rights.home.xsl  sandbox.test4.xsl  scheduling.status.xsl  users.edit.xsl
SceTris MyCourses/Iteration 3 (Integration Scheduler and Webapp)/svn r799 2010-10-22/trunk/: build.xml  countWords.sh  makeAndReload.sh  reload.sh  web.xml
SceTris MyCourses/Iteration 3 (Integration Scheduler and Webapp)/svn r799 2010-10-22/trunk/meta/: Makefile  Relations.xml  build.xml  create_procedures.sql
SceTris MyCourses/Iteration 3 (Integration Scheduler and Webapp)/svn r799 2010-10-22/trunk/meta/templates/: java2.xml  sql.xml
SceTris MyCourses/Iteration 3 (Integration Scheduler and Webapp)/svn r799 2010-10-22/trunk/web/: index.htm  main.css  scetris-green.css
SceTris MyCourses/Iteration 3 (Integration Scheduler and Webapp)/svn r799 2010-10-22/trunk/web/WEB-INF/: scetris.xml  web.xml
SceTris MyCourses/Iteration 3 (Integration Scheduler and Webapp)/svn r799 2010-10-22/trunk/web/xsl/: about.xsl  debug.xsl  error.xsl  logout.xsl  menu.xml  presentation.global.xsl  sandbox.test2.xsl  start.sitemap.xsl  users.new.xsl
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/: .make.swp  build.xml  release-notes.xml
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/meta/: Makefile  Relations.xml
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/meta/templates/: java2.xml  sql-procedures.xml
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/src/de/fu/meta/: package-info.java
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/src/de/fu/scetris/: Exporter.java  Installer.java
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/src/de/fu/weave/: Config.java  Controller.java  TemplateManager.java
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/web/css/: main_it3.css
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/web/xsl/: about.license.xsl  default.list.xsl  formbuilder.xsl  functions.xsl  global.xsl  presentation.sitemap.xsl  sandbox.commitSuccessfull.xsl  sandbox.testCommit.xsl  scheduling.status.xsl  start.xsl  usermanagement.xsl  users.show.xsl
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/web/xsl/configuration/: configuration.menu.xsl
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/web/xsl/ressources/: ressources.menu.xsl
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1000 2010-11-04/web/xsl/usermanagement/: usermanagement.menu.xsl
SceTris MyCourses/Iteration 4 (Shift focus on webapp)/svn r1387 2010-11-28/bakery/experimental/: build.xml
SceTris MyCourses/Iteration 6/svn r1891/trunk/: build.xml  mkTestdata.sh  pg_hba.conf  release-notes-build-file.xml
SceTris MyCourses/Iteration 6/svn r1891/trunk/bakery/templates/: java2.xml
SceTris MyCourses/Iteration 6/svn r1891/trunk/installer/: install_step.xml
SceTris MyCourses/Iteration 6/svn r1891/trunk/src/quiz/: Quizlet.java  Sessions.java  SimpleQuiz.java  TypeSystemsQuiz.java  global.xsl  index.xsl  question.xsl  summary.xsl
SceTris MyCourses/Iteration 6/svn r1891/trunk/testdata/: courseElementTypes.csv  courseRequiresCourse.csv  features.csv
SceTris MyCourses/Iteration 6/svn r1891/trunk/testdata/department/: Economics.csv  English.csv
SceTris MyCourses/Iteration 6/svn r1891/trunk/tools/: release-notes-build-file.xsl
SceTris MyCourses/Iteration 6/svn r1891/trunk/web/css/: fuberlin.css  lego.css  scetris.css
SceTris MyCourses/Iteration 6/svn r1891/trunk/web/xsl/admin/: admin.createUser.xsl  admin.editDepartment.xsl  admin.editRole.xsl  admin.listDepartments.xsl  admin.listFeatures.xsl  admin.listPrivileges.xsl  admin.listRoles.xsl  admin.listYears.xsl  admin.scheduling.control.xsl  admin.sysconfig.xsl  admin.xsl
SceTris MyCourses/Iteration 6/svn r1891/trunk/web/xsl/common/: global.xsl
SceTris MyCourses/Iteration 6/svn r1891/trunk/web/xsl/i18n/: admin.en.xml
SceTris MyCourses/Iteration 6/svn r1891/trunk/web/xsl/lego/: site-builder.xsl
SceTris MyCourses/Iteration 6/svn r1891/trunk/web/xsl/people/: people.lecturer.xsl  people.xsl
SceTris MyCourses/Iteration 6/svn r1891/trunk/web/xsl/showcase/: showcase.formBuilder.xsl  showcase.xsl
(+7046 files in other folders)
