<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: de.fu.weave.orm.imex.AllRelationsTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['de.fu.weave.orm.imex.AllRelationsTest'] = new Array();
    
        cur['ant.core.lib'] = '/Users/julianfleischer/Applications/eclipse-java/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant.jar';
    
        cur['ant.file'] = '/Users/julianfleischer/Projects/score/trunk/cobertura.xml';
    
        cur['ant.file.cobertura.examples.basic'] = '/Users/julianfleischer/Projects/score/trunk/cobertura.xml';
    
        cur['ant.file.scetris'] = '/Users/julianfleischer/Projects/score/trunk/build.xml';
    
        cur['ant.home'] = '/Users/julianfleischer/Applications/eclipse-java/plugins/org.apache.ant_1.7.1.v20100518-1145';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = '/Users/julianfleischer/Applications/eclipse-java/plugins/org.apache.ant_1.7.1.v20100518-1145/lib';
    
        cur['ant.project.name'] = 'cobertura.examples.basic';
    
        cur['ant.version'] = 'Apache Ant version 1.7.1 compiled on June 27 2008';
    
        cur['awt.nativeDoubleBuffering'] = 'true';
    
        cur['awt.toolkit'] = 'apple.awt.CToolkit';
    
        cur['basedir'] = '/Users/julianfleischer/Projects/score/trunk';
    
        cur['classes.dir'] = 'cobertura/classes';
    
        cur['cobertura.dir'] = 'cobertura';
    
        cur['coverage.html.dir'] = 'reports/cobertura-html';
    
        cur['coverage.summaryxml.dir'] = 'reports/cobertura-summary-xml';
    
        cur['coverage.xml.dir'] = 'reports/cobertura-xml';
    
        cur['eclipse.pdebuild.home'] = '/Users/julianfleischer/Applications/eclipse-java/plugins/org.eclipse.pde.build_3.6.0.v20100603/.//';
    
        cur['eclipse.pdebuild.scripts'] = '/Users/julianfleischer/Applications/eclipse-java/plugins/org.eclipse.pde.build_3.6.0.v20100603/scripts//';
    
        cur['eclipse.pdebuild.templates'] = '/Users/julianfleischer/Applications/eclipse-java/plugins/org.eclipse.pde.build_3.6.0.v20100603/templates//';
    
        cur['file.encoding'] = 'MacRoman';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['ftp.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['gopherProxySet'] = 'false';
    
        cur['http.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['instrumented.dir'] = 'cobertura/instrumented';
    
        cur['java.awt.graphicsenv'] = 'apple.awt.CGraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'apple.awt.CPrinterJob';
    
        cur['java.class.path'] = '/Users/julianfleischer/Projects/score/trunk/cobertura/instrumented:/Users/julianfleischer/Projects/score/trunk/cobertura/classes:/Users/julianfleischer/Projects/score/trunk/cobertura/cobertura.jar:/Users/julianfleischer/Projects/score/trunk/cobertura/lib/asm-3.0.jar:/Users/julianfleischer/Projects/score/trunk/cobertura/lib/asm-tree-3.0.jar:/Users/julianfleischer/Projects/score/trunk/cobertura/lib/jakarta-oro-2.0.8.jar:/Users/julianfleischer/Projects/score/trunk/cobertura/lib/log4j-1.2.9.jar:/Users/julianfleischer/Projects/score/trunk/lib/aspectjrt.jar:/Users/julianfleischer/Projects/score/trunk/lib/aspectjtools.jar:/Users/julianfleischer/Projects/score/trunk/lib/junit-4.8.2.jar:/Users/julianfleischer/Projects/score/trunk/lib/postgresql-8.4-702.jdbc4.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/annotations-api.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/catalina-ant.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/catalina-ha.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/catalina-tribes.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/catalina.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/el-api.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/jasper-el.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/jasper-jdt.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/jasper.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/jsp-api.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/servlet-api.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/tomcat-coyote.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/tomcat-dbcp.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/tomcat-i18n-es.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/tomcat-i18n-fr.jar:/Users/julianfleischer/Projects/score/trunk/tomcat/lib/tomcat-i18n-ja.jar:/Users/julianfleischer/Applications/eclipse-java/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-launcher.jar:/Users/julianfleischer/Applications/eclipse-java/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant.jar:/Users/julianfleischer/Applications/eclipse-java/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-junit.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed';
    
        cur['java.ext.dirs'] = '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext';
    
        cur['java.home'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home';
    
        cur['java.io.tmpdir'] = '/var/folders/cH/cHlPbjpoEuyk+BYOGdvkYE+++TI/-Tmp-/';
    
        cur['java.library.path'] = '.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_22-b04-307-10M3261';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Apple Inc.';
    
        cur['java.vendor.url'] = 'http://www.apple.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.apple.com/';
    
        cur['java.version'] = '1.6.0_22';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Apple Inc.';
    
        cur['java.vm.version'] = '17.1-b03-307';
    
        cur['line.separator'] = ' ';
    
        cur['mrj.build'] = '10M3261';
    
        cur['mrj.version'] = '1060.1.6.0_22-307';
    
        cur['os.arch'] = 'x86_64';
    
        cur['os.name'] = 'Mac OS X';
    
        cur['os.version'] = '10.6.4';
    
        cur['path.separator'] = ':';
    
        cur['reports.dir'] = 'reports';
    
        cur['reports.html.dir'] = 'reports/junit-html';
    
        cur['reports.xml.dir'] = 'reports/junit-xml';
    
        cur['scetris.build.bin'] = 'bin';
    
        cur['scetris.build.deploy'] = 'scetris';
    
        cur['scetris.build.lib'] = 'lib';
    
        cur['scetris.build.repository'] = 'http://page.mi.fu-berlin.de/scravy/score';
    
        cur['scetris.build.src'] = 'src';
    
        cur['scetris.build.war'] = 'scetris.war';
    
        cur['scetris.build.web'] = 'web';
    
        cur['scetris.build.webxml'] = 'web.xml';
    
        cur['scetris.build.webxsl'] = 'web/xsl';
    
        cur['scetris.build.xsl'] = 'xsl';
    
        cur['scetris.cobertura.zip'] = 'cobertura.zip';
    
        cur['scetris.setup.db.database'] = 'postgres';
    
        cur['scetris.setup.db.password'] = 'chosenByFairRandomDice';
    
        cur['scetris.setup.db.username'] = 'scravy';
    
        cur['scetris.setup.symlink.xsl'] = 'yes';
    
        cur['scetris.setup.tomcat'] = 'tomcat';
    
        cur['scetris.setup.tomcat.context'] = 'ROOT';
    
        cur['scetris.setup.tomcat.zip'] = 'tomcat.zip';
    
        cur['scetris.testing.db.database'] = 'scetris-testing';
    
        cur['scetris.testing.db.hostname'] = 'localhost';
    
        cur['scetris.testing.db.password'] = 'kleinerAffeMitHut';
    
        cur['scetris.testing.db.port'] = '5432';
    
        cur['scetris.testing.db.username'] = 'scetris-testing';
    
        cur['scetris.testing.setup.db.database'] = 'postgres';
    
        cur['scetris.testing.setup.db.password'] = 'chosenByFairRandomDice';
    
        cur['scetris.testing.setup.db.username'] = 'scravy';
    
        cur['scetris.webapp.db.database'] = 'scetris';
    
        cur['scetris.webapp.db.hostname'] = 'localhost';
    
        cur['scetris.webapp.db.password'] = 'someDefaultPasswordThatShouldBeChangedAsSoonAsPossible';
    
        cur['scetris.webapp.db.port'] = '5432';
    
        cur['scetris.webapp.db.username'] = 'scetris';
    
        cur['socksNonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['src.dir'] = 'src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar';
    
        cur['sun.boot.library.path'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'MacRoman';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Server Compiler';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['test.failed'] = 'true';
    
        cur['tomcat.exists'] = 'true';
    
        cur['tomcat.zip.exists'] = 'true';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = '/Users/julianfleischer/Projects/score/trunk';
    
        cur['user.home'] = '/Users/julianfleischer';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'scravy';
    
        cur['user.timezone'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class de.fu.weave.orm.imex.AllRelationsTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="56_AllRelationsTest.html">AllRelationsTest</a></td><td><a title="Display all tests" href="56_AllRelationsTest.html">16</a></td><td>0</td><td>0</td><td>24.051</td><td>2010-11-07T01:52:39</td><td>Yggdrasil.local</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllCreate"></a>testAllCreate</td><td>Success</td><td></td><td>1.348</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllDelete"></a>testAllDelete</td><td>Success</td><td></td><td>1.217</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllFullyCreate"></a>testAllFullyCreate</td><td>Success</td><td></td><td>1.805</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllFullyNew"></a>testAllFullyNew</td><td>Success</td><td></td><td>1.374</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllGettersAndSetters"></a>testAllGettersAndSetters</td><td>Success</td><td></td><td>1.666</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllPushChanges"></a>testAllPushChanges</td><td>Success</td><td></td><td>1.480</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllPushChangesWithoutChanges"></a>testAllPushChangesWithoutChanges</td><td>Success</td><td></td><td>1.491</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAllSelectById"></a>testAllSelectById</td><td>Success</td><td></td><td>1.025</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testComparable"></a>testComparable</td><td>Success</td><td></td><td>1.057</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testComparator"></a>testComparator</td><td>Success</td><td></td><td>1.402</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testInequality"></a>testInequality</td><td>Success</td><td></td><td>1.215</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testManagerCreate"></a>testManagerCreate</td><td>Success</td><td></td><td>1.109</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testManagerDeleteById"></a>testManagerDeleteById</td><td>Success</td><td></td><td>1.402</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testManagerSelectNone"></a>testManagerSelectNone</td><td>Success</td><td></td><td>0.888</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSelfEquality"></a>testSelfEquality</td><td>Success</td><td></td><td>3.337</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSelfEqualityAfterCreate"></a>testSelfEqualityAfterCreate</td><td>Success</td><td></td><td>2.029</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('de.fu.weave.orm.imex.AllRelationsTest');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./56_AllRelationsTest-out.txt">
                        System.out &raquo;
                    </a>
</div>
<div class="Properties">
<a href="./56_AllRelationsTest-err.txt">
                        System.err &raquo;
                    </a>
</div>
</body>
</html>
