<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/0_AllAnyTest.html">AllAnyTest</a></td><td><a name="testAllEquals"></a><a href="de/fu/junction/tests/0_AllAnyTest.html#testAllEquals">testAllEquals</a></td><td>Success</td><td></td><td>0.089</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/0_AllAnyTest.html">AllAnyTest</a></td><td><a name="testAllEqualsString"></a><a href="de/fu/junction/tests/0_AllAnyTest.html#testAllEqualsString">testAllEqualsString</a></td><td>Success</td><td></td><td>0.046</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/0_AllAnyTest.html">AllAnyTest</a></td><td><a name="testAnyEquals"></a><a href="de/fu/junction/tests/0_AllAnyTest.html#testAnyEquals">testAnyEquals</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testCallback"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testCallback">testCallback</a></td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testCallbackObject"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testCallbackObject">testCallbackObject</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testCallbackStatic"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testCallbackStatic">testCallbackStatic</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testCallbackWithArgumentsObject"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testCallbackWithArgumentsObject">testCallbackWithArgumentsObject</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testCallbackWithArgumentsStatic"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testCallbackWithArgumentsStatic">testCallbackWithArgumentsStatic</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testFunction2FromCallback"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testFunction2FromCallback">testFunction2FromCallback</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testFunction2FromCallbackWithKnownReturnType"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testFunction2FromCallbackWithKnownReturnType">testFunction2FromCallbackWithKnownReturnType</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testFunctionFromCallback"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testFunctionFromCallback">testFunctionFromCallback</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testFunctionFromCallbackWithKnownReturnType"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testFunctionFromCallbackWithKnownReturnType">testFunctionFromCallbackWithKnownReturnType</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testNoSuchMethod1"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testNoSuchMethod1">testNoSuchMethod1</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testNoSuchMethod2"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testNoSuchMethod2">testNoSuchMethod2</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testNoSuchMethod3"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testNoSuchMethod3">testNoSuchMethod3</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testOverloadedCallback"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testOverloadedCallback">testOverloadedCallback</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testOverloadedStaticMethodCallback"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testOverloadedStaticMethodCallback">testOverloadedStaticMethodCallback</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testUnknownFunction2FromCallback"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testUnknownFunction2FromCallback">testUnknownFunction2FromCallback</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/1_CallbacksTest.html">CallbacksTest</a></td><td><a name="testUnknownFunctionFromCallback"></a><a href="de/fu/junction/tests/1_CallbacksTest.html#testUnknownFunctionFromCallback">testUnknownFunctionFromCallback</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/2_FilterTest.html">FilterTest</a></td><td><a name="testFilterArrayWithInstanceOf"></a><a href="de/fu/junction/tests/2_FilterTest.html#testFilterArrayWithInstanceOf">testFilterArrayWithInstanceOf</a></td><td>Success</td><td></td><td>0.029</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/2_FilterTest.html">FilterTest</a></td><td><a name="testFilterListWithLessThan"></a><a href="de/fu/junction/tests/2_FilterTest.html#testFilterListWithLessThan">testFilterListWithLessThan</a></td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/junction/tests/3_FoldTest.html">FoldTest</a></td><td><a name="initializationError"></a><a href="de/fu/junction/tests/3_FoldTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br>
</code></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/4_GenericsTest.html">GenericsTest</a></td><td><a name="testArray"></a><a href="de/fu/junction/tests/4_GenericsTest.html#testArray">testArray</a></td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/4_GenericsTest.html">GenericsTest</a></td><td><a name="testCreate"></a><a href="de/fu/junction/tests/4_GenericsTest.html#testCreate">testCreate</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/4_GenericsTest.html">GenericsTest</a></td><td><a name="testGenericArrayCreation"></a><a href="de/fu/junction/tests/4_GenericsTest.html#testGenericArrayCreation">testGenericArrayCreation</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/5_MapTest.html">MapTest</a></td><td><a name="testMap"></a><a href="de/fu/junction/tests/5_MapTest.html#testMap">testMap</a></td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/5_MapTest.html">MapTest</a></td><td><a name="testMapWithTarget"></a><a href="de/fu/junction/tests/5_MapTest.html#testMapWithTarget">testMapWithTarget</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testArray"></a><a href="de/fu/junction/tests/6_StringsTest.html#testArray">testArray</a></td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testArrayWithObjectDelimiter"></a><a href="de/fu/junction/tests/6_StringsTest.html#testArrayWithObjectDelimiter">testArrayWithObjectDelimiter</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testEmptyArray"></a><a href="de/fu/junction/tests/6_StringsTest.html#testEmptyArray">testEmptyArray</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testEmptyMap"></a><a href="de/fu/junction/tests/6_StringsTest.html#testEmptyMap">testEmptyMap</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testIterable"></a><a href="de/fu/junction/tests/6_StringsTest.html#testIterable">testIterable</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testIterableWithObjectDelimiter"></a><a href="de/fu/junction/tests/6_StringsTest.html#testIterableWithObjectDelimiter">testIterableWithObjectDelimiter</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testMap"></a><a href="de/fu/junction/tests/6_StringsTest.html#testMap">testMap</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/6_StringsTest.html">StringsTest</a></td><td><a name="testMapWithObjectDelimiter"></a><a href="de/fu/junction/tests/6_StringsTest.html#testMapWithObjectDelimiter">testMapWithObjectDelimiter</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/7_TakeDropTest.html">TakeDropTest</a></td><td><a name="testArrayDropWhile"></a><a href="de/fu/junction/tests/7_TakeDropTest.html#testArrayDropWhile">testArrayDropWhile</a></td><td>Success</td><td></td><td>0.024</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/7_TakeDropTest.html">TakeDropTest</a></td><td><a name="testArrayTakeWhile"></a><a href="de/fu/junction/tests/7_TakeDropTest.html#testArrayTakeWhile">testArrayTakeWhile</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/7_TakeDropTest.html">TakeDropTest</a></td><td><a name="testIterableDropWhile"></a><a href="de/fu/junction/tests/7_TakeDropTest.html#testIterableDropWhile">testIterableDropWhile</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/7_TakeDropTest.html">TakeDropTest</a></td><td><a name="testIterableTakeWhile"></a><a href="de/fu/junction/tests/7_TakeDropTest.html#testIterableTakeWhile">testIterableTakeWhile</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/7_TakeDropTest.html">TakeDropTest</a></td><td><a name="testStringDropWhile"></a><a href="de/fu/junction/tests/7_TakeDropTest.html#testStringDropWhile">testStringDropWhile</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/junction/tests/7_TakeDropTest.html">TakeDropTest</a></td><td><a name="testStringTakeWhile"></a><a href="de/fu/junction/tests/7_TakeDropTest.html#testStringTakeWhile">testStringTakeWhile</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllCreate"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllCreate">testAllCreate</a></td><td>Success</td><td></td><td>9.577</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllDelete"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllDelete">testAllDelete</a></td><td>Success</td><td></td><td>1.930</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllFullyCreate"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllFullyCreate">testAllFullyCreate</a></td><td>Success</td><td></td><td>3.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllFullyNew"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllFullyNew">testAllFullyNew</a></td><td>Success</td><td></td><td>1.685</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllGettersAndSetters"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllGettersAndSetters">testAllGettersAndSetters</a></td><td>Success</td><td></td><td>1.761</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllPushChanges"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllPushChanges">testAllPushChanges</a></td><td>Success</td><td></td><td>2.563</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllPushChangesWithoutChanges"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllPushChangesWithoutChanges">testAllPushChangesWithoutChanges</a></td><td>Success</td><td></td><td>2.110</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllSelectById"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testAllSelectById">testAllSelectById</a></td><td>Success</td><td></td><td>1.674</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testComparable"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testComparable">testComparable</a></td><td>Success</td><td></td><td>1.762</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testComparator"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testComparator">testComparator</a></td><td>Success</td><td></td><td>1.363</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testInequality"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testInequality">testInequality</a></td><td>Success</td><td></td><td>1.746</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testManagerCreate"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testManagerCreate">testManagerCreate</a></td><td>Success</td><td></td><td>1.109</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testManagerDeleteById"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testManagerDeleteById">testManagerDeleteById</a></td><td>Success</td><td></td><td>1.735</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testManagerSelectNone"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testManagerSelectNone">testManagerSelectNone</a></td><td>Success</td><td></td><td>3.740</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testSelfEquality"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testSelfEquality">testSelfEquality</a></td><td>Success</td><td></td><td>1.599</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testSelfEqualityAfterCreate"></a><a href="de/fu/scetris/data/tests/8_AllRelationsTest.html#testSelfEqualityAfterCreate">testSelfEqualityAfterCreate</a></td><td>Success</td><td></td><td>0.951</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/9_AndresBugTest.html">AndresBugTest</a></td><td><a name="test"></a><a href="de/fu/scetris/data/tests/9_AndresBugTest.html#test">test</a></td><td>Success</td><td></td><td>0.910</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/10_ComparableTest.html">ComparableTest</a></td><td><a name="testCompareTo"></a><a href="de/fu/scetris/data/tests/10_ComparableTest.html#testCompareTo">testCompareTo</a></td><td>Success</td><td></td><td>1.941</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/10_ComparableTest.html">ComparableTest</a></td><td><a name="testWithMap"></a><a href="de/fu/scetris/data/tests/10_ComparableTest.html#testWithMap">testWithMap</a></td><td>Success</td><td></td><td>1.717</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/11_ConfigTest.html">ConfigTest</a></td><td><a name="testDifferentTypes"></a><a href="de/fu/scetris/data/tests/11_ConfigTest.html#testDifferentTypes">testDifferentTypes</a></td><td>Success</td><td></td><td>2.224</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/11_ConfigTest.html">ConfigTest</a></td><td><a name="testGetDefault"></a><a href="de/fu/scetris/data/tests/11_ConfigTest.html#testGetDefault">testGetDefault</a></td><td>Success</td><td></td><td>1.500</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/11_ConfigTest.html">ConfigTest</a></td><td><a name="testInteger"></a><a href="de/fu/scetris/data/tests/11_ConfigTest.html#testInteger">testInteger</a></td><td>Success</td><td></td><td>1.045</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/11_ConfigTest.html">ConfigTest</a></td><td><a name="testSetAndRetrieveValue"></a><a href="de/fu/scetris/data/tests/11_ConfigTest.html#testSetAndRetrieveValue">testSetAndRetrieveValue</a></td><td>Success</td><td></td><td>0.767</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/11_ConfigTest.html">ConfigTest</a></td><td><a name="testUpdateAndRetrieveValue"></a><a href="de/fu/scetris/data/tests/11_ConfigTest.html#testUpdateAndRetrieveValue">testUpdateAndRetrieveValue</a></td><td>Success</td><td></td><td>0.638</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/12_DataTest.html">DataTest</a></td><td><a name="test"></a><a href="de/fu/scetris/data/tests/12_DataTest.html#test">test</a></td><td>Success</td><td></td><td>2.658</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/13_DatabaseExceptionsTest.html">DatabaseExceptionsTest</a></td><td><a name="testExceptionOnExport"></a><a href="de/fu/scetris/data/tests/13_DatabaseExceptionsTest.html#testExceptionOnExport">testExceptionOnExport</a></td><td>Success</td><td></td><td>1.595</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/13_DatabaseExceptionsTest.html">DatabaseExceptionsTest</a></td><td><a name="testExceptionOnGetById"></a><a href="de/fu/scetris/data/tests/13_DatabaseExceptionsTest.html#testExceptionOnGetById">testExceptionOnGetById</a></td><td>Success</td><td></td><td>1.206</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/13_DatabaseExceptionsTest.html">DatabaseExceptionsTest</a></td><td><a name="testExceptionsOnSelect"></a><a href="de/fu/scetris/data/tests/13_DatabaseExceptionsTest.html#testExceptionsOnSelect">testExceptionsOnSelect</a></td><td>Success</td><td></td><td>0.501</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/14_DisconnectTest.html">DisconnectTest</a></td><td><a name="testDisconnect"></a><a href="de/fu/scetris/data/tests/14_DisconnectTest.html#testDisconnect">testDisconnect</a></td><td>Success</td><td></td><td>0.615</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/15_DropSchemaTest.html">DropSchemaTest</a></td><td><a name="testDisconnect"></a><a href="de/fu/scetris/data/tests/15_DropSchemaTest.html#testDisconnect">testDisconnect</a></td><td>Success</td><td></td><td>1.689</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/16_EncodingTest.html">EncodingTest</a></td><td><a name="checkEncoding"></a><a href="de/fu/scetris/data/tests/16_EncodingTest.html#checkEncoding">checkEncoding</a></td><td>Success</td><td></td><td>1.601</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/17_EntitiesAndRelationshipsTest.html">EntitiesAndRelationshipsTest</a></td><td><a name="createManyEntities"></a><a href="de/fu/scetris/data/tests/17_EntitiesAndRelationshipsTest.html#createManyEntities">createManyEntities</a></td><td>Success</td><td></td><td>1.871</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/18_EntitiesTest.html">EntitiesTest</a></td><td><a name="checkUniqueConstraints"></a><a href="de/fu/scetris/data/tests/18_EntitiesTest.html#checkUniqueConstraints">checkUniqueConstraints</a></td><td>Success</td><td></td><td>2.034</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/18_EntitiesTest.html">EntitiesTest</a></td><td><a name="createTwo"></a><a href="de/fu/scetris/data/tests/18_EntitiesTest.html#createTwo">createTwo</a></td><td>Success</td><td></td><td>3.155</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/18_EntitiesTest.html">EntitiesTest</a></td><td><a name="deleteEntity"></a><a href="de/fu/scetris/data/tests/18_EntitiesTest.html#deleteEntity">deleteEntity</a></td><td>Success</td><td></td><td>0.823</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/18_EntitiesTest.html">EntitiesTest</a></td><td><a name="lazyFetch"></a><a href="de/fu/scetris/data/tests/18_EntitiesTest.html#lazyFetch">lazyFetch</a></td><td>Success</td><td></td><td>0.592</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/18_EntitiesTest.html">EntitiesTest</a></td><td><a name="oneStepCreate"></a><a href="de/fu/scetris/data/tests/18_EntitiesTest.html#oneStepCreate">oneStepCreate</a></td><td>Success</td><td></td><td>0.600</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/18_EntitiesTest.html">EntitiesTest</a></td><td><a name="twoStepCreate"></a><a href="de/fu/scetris/data/tests/18_EntitiesTest.html#twoStepCreate">twoStepCreate</a></td><td>Success</td><td></td><td>0.619</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/19_InstallTest.html">InstallTest</a></td><td><a name="testInstall"></a><a href="de/fu/scetris/data/tests/19_InstallTest.html#testInstall">testInstall</a></td><td>Success</td><td></td><td>1.589</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="_testSetup"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#_testSetup">_testSetup</a></td><td>Success</td><td></td><td>1.193</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="assignRole"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#assignRole">assignRole</a></td><td>Success</td><td></td><td>1.585</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="assignRoleByString"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#assignRoleByString">assignRoleByString</a></td><td>Success</td><td></td><td>0.798</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="fullTest"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#fullTest">fullTest</a></td><td>Success</td><td></td><td>1.244</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="grantPrivilege"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#grantPrivilege">grantPrivilege</a></td><td>Success</td><td></td><td>0.970</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="grantPrivilegeByString"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#grantPrivilegeByString">grantPrivilegeByString</a></td><td>Success</td><td></td><td>1.014</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="grantPrivilegeToRoleByString"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#grantPrivilegeToRoleByString">grantPrivilegeToRoleByString</a></td><td>Success</td><td></td><td>0.779</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="revokePrivilege"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#revokePrivilege">revokePrivilege</a></td><td>Success</td><td></td><td>0.620</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="revokePrivilegeByString"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#revokePrivilegeByString">revokePrivilegeByString</a></td><td>Success</td><td></td><td>0.805</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="withdrawRole"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#withdrawRole">withdrawRole</a></td><td>Success</td><td></td><td>0.588</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html">IntegratedProceduresTest</a></td><td><a name="withdrawRoleByString"></a><a href="de/fu/scetris/data/tests/20_IntegratedProceduresTest.html#withdrawRoleByString">withdrawRoleByString</a></td><td>Success</td><td></td><td>0.854</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="_testSetup"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#_testSetup">_testSetup</a></td><td>Success</td><td></td><td>0.960</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="grantCreateForKaffee"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#grantCreateForKaffee">grantCreateForKaffee</a></td><td>Success</td><td></td><td>0.589</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="revokeCreateForKaffee"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#revokeCreateForKaffee">revokeCreateForKaffee</a></td><td>Success</td><td></td><td>1.247</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="revokeCreateForEverything"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#revokeCreateForEverything">revokeCreateForEverything</a></td><td>Success</td><td></td><td>1.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="grantRoleForSaft"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#grantRoleForSaft">grantRoleForSaft</a></td><td>Success</td><td></td><td>2.532</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="withdrawRoleFromPerson"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#withdrawRoleFromPerson">withdrawRoleFromPerson</a></td><td>Success</td><td></td><td>2.769</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="revokeSimplePrivilegeFromRole"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#revokeSimplePrivilegeFromRole">revokeSimplePrivilegeFromRole</a></td><td>Success</td><td></td><td>0.966</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html">IntegratedProceduresWithTargetsTest</a></td><td><a name="revokeComplexPrivilegeFromRole"></a><a href="de/fu/scetris/data/tests/21_IntegratedProceduresWithTargetsTest.html#revokeComplexPrivilegeFromRole">revokeComplexPrivilegeFromRole</a></td><td>Success</td><td></td><td>1.653</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/22_IsChangedTest.html">IsChangedTest</a></td><td><a name="testIsChanged"></a><a href="de/fu/scetris/data/tests/22_IsChangedTest.html#testIsChanged">testIsChanged</a></td><td>Success</td><td></td><td>1.227</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/23_MultipleDataTest.html">MultipleDataTest</a></td><td><a name="test"></a><a href="de/fu/scetris/data/tests/23_MultipleDataTest.html#test">test</a></td><td>Success</td><td></td><td>8.462</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/24_OfflineEntitiesTest.html">OfflineEntitiesTest</a></td><td><a name="complexTest"></a><a href="de/fu/scetris/data/tests/24_OfflineEntitiesTest.html#complexTest">complexTest</a></td><td>Success</td><td></td><td>0.167</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/24_OfflineEntitiesTest.html">OfflineEntitiesTest</a></td><td><a name="testDepartment"></a><a href="de/fu/scetris/data/tests/24_OfflineEntitiesTest.html#testDepartment">testDepartment</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/24_OfflineEntitiesTest.html">OfflineEntitiesTest</a></td><td><a name="testPerson"></a><a href="de/fu/scetris/data/tests/24_OfflineEntitiesTest.html#testPerson">testPerson</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="checkConstraints"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#checkConstraints">checkConstraints</a></td><td>Success</td><td></td><td>1.140</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="createAndGet"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#createAndGet">createAndGet</a></td><td>Success</td><td></td><td>1.171</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="createCourseRequirements"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#createCourseRequirements">createCourseRequirements</a></td><td>Success</td><td></td><td>1.326</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="createRelationship"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#createRelationship">createRelationship</a></td><td>Success</td><td></td><td>3.961</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="getObjects"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#getObjects">getObjects</a></td><td>Success</td><td></td><td>1.030</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="objectsOf"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#objectsOf">objectsOf</a></td><td>Success</td><td></td><td>0.984</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="subjectsOf"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#subjectsOf">subjectsOf</a></td><td>Success</td><td></td><td>0.729</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="whereObjectOf"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#whereObjectOf">whereObjectOf</a></td><td>Success</td><td></td><td>0.856</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="whereSubjectOf"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#whereSubjectOf">whereSubjectOf</a></td><td>Success</td><td></td><td>1.087</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html">RelationshipsTest</a></td><td><a name="whereSubjectOfCourseHasCourseAttribute"></a><a href="de/fu/scetris/data/tests/25_RelationshipsTest.html#whereSubjectOfCourseHasCourseAttribute">whereSubjectOfCourseHasCourseAttribute</a></td><td>Success</td><td></td><td>0.812</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html">DatabaseLogicTest</a></td><td><a name="checkCircularReferencesInCourseDependencies"></a><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html#checkCircularReferencesInCourseDependencies">checkCircularReferencesInCourseDependencies</a></td><td>Failure</td><td>circular references created<br>
<br>
<code>junit.framework.AssertionFailedError: circular references created<br>	at de.fu.scetris.data.tests.stress.DatabaseLogicTest.checkCircularReferencesInCourseDependencies(DatabaseLogicTest.java:40)<br>
</code></td><td>1.019</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html">DatabaseLogicTest</a></td><td><a name="checkLessEasyCircularReferencesInCourseDependencies"></a><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html#checkLessEasyCircularReferencesInCourseDependencies">checkLessEasyCircularReferencesInCourseDependencies</a></td><td>Failure</td><td>circular references created<br>
<br>
<code>junit.framework.AssertionFailedError: circular references created<br>	at de.fu.scetris.data.tests.stress.DatabaseLogicTest.checkLessEasyCircularReferencesInCourseDependencies(DatabaseLogicTest.java:62)<br>
</code></td><td>0.774</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/27_EncodingTest.html">EncodingTest</a></td><td><a name="checkEncoding"></a><a href="de/fu/scetris/data/tests/stress/27_EncodingTest.html#checkEncoding">checkEncoding</a></td><td>Success</td><td></td><td>1.372</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/28_EntitiesStressTest.html">EntitiesStressTest</a></td><td><a name="stressTest"></a><a href="de/fu/scetris/data/tests/stress/28_EntitiesStressTest.html#stressTest">stressTest</a></td><td>Success</td><td></td><td>44.107</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/28_EntitiesStressTest.html">EntitiesStressTest</a></td><td><a name="stressTestWithTransaction"></a><a href="de/fu/scetris/data/tests/stress/28_EntitiesStressTest.html#stressTestWithTransaction">stressTestWithTransaction</a></td><td>Success</td><td></td><td>28.088</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/29_EntitiesTest.html">EntitiesTest</a></td><td><a name="stressTest"></a><a href="de/fu/scetris/data/tests/stress/29_EntitiesTest.html#stressTest">stressTest</a></td><td>Success</td><td></td><td>62.408</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/29_EntitiesTest.html">EntitiesTest</a></td><td><a name="stressTestWithTransaction"></a><a href="de/fu/scetris/data/tests/stress/29_EntitiesTest.html#stressTestWithTransaction">stressTestWithTransaction</a></td><td>Success</td><td></td><td>25.211</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/30_StressTest.html">StressTest</a></td><td><a name="insert1000"></a><a href="de/fu/scetris/data/tests/stress/30_StressTest.html#insert1000">insert1000</a></td><td>Success</td><td></td><td>1.963</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/30_StressTest.html">StressTest</a></td><td><a name="insert10000"></a><a href="de/fu/scetris/data/tests/stress/30_StressTest.html#insert10000">insert10000</a></td><td>Success</td><td></td><td>10.970</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/30_StressTest.html">StressTest</a></td><td><a name="insert10000withTransaction"></a><a href="de/fu/scetris/data/tests/stress/30_StressTest.html#insert10000withTransaction">insert10000withTransaction</a></td><td>Success</td><td></td><td>3.860</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/30_StressTest.html">StressTest</a></td><td><a name="insert1000withTransaction"></a><a href="de/fu/scetris/data/tests/stress/30_StressTest.html#insert1000withTransaction">insert1000withTransaction</a></td><td>Success</td><td></td><td>1.033</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html">XmlImportTest</a></td><td><a name="testImExImEx"></a><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html#testImExImEx">testImExImEx</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError: <br>	at de.fu.scetris.data.tests.stress.XmlImportTest.testImExImEx(XmlImportTest.java:61)<br>
</code></td><td>8.284</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html">XmlImportTest</a></td><td><a name="testXmlExImExImEx"></a><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html#testXmlExImExImEx">testXmlExImExImEx</a></td><td>Success</td><td></td><td>3.675</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html">XmlImportTest</a></td><td><a name="testXmlExportTwice"></a><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html#testXmlExportTwice">testXmlExportTwice</a></td><td>Success</td><td></td><td>2.448</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html">XmlImportTest</a></td><td><a name="testXmlImport"></a><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html#testXmlImport">testXmlImport</a></td><td>Success</td><td></td><td>1.157</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html">XmlImportTest</a></td><td><a name="testXmlImportWithMessages"></a><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html#testXmlImportWithMessages">testXmlImportWithMessages</a></td><td>Success</td><td></td><td>1.101</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/controller/tests/32_SchedulerControllerTest.html">SchedulerControllerTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/controller/tests/32_SchedulerControllerTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.bakery.orm.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:73)<br>	at de.fu.scetris.scheduler.controller.tests.SchedulerControllerTest.setUp(SchedulerControllerTest.java:214)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:68)<br>
</code></td><td>0.104</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/data/tests/33_ConfigurationTest.html">ConfigurationTest</a></td><td><a name="testCountTimeSlotsPerDay"></a><a href="de/fu/scetris/scheduler/model/data/tests/33_ConfigurationTest.html#testCountTimeSlotsPerDay">testCountTimeSlotsPerDay</a></td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/34_AlgorithmImplTest.html">AlgorithmImplTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/34_AlgorithmImplTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.meta.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:72)<br>	at de.fu.scetris.scheduler.model.strategy.implementations.genetic.test.AlgorithmImplTest.setUp(AlgorithmImplTest.java:78)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:67)<br>
</code></td><td>0.103</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/35_CalculateHardFitnessTest.html">CalculateHardFitnessTest</a></td><td><a name="testCalculateHardFitness"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/35_CalculateHardFitnessTest.html#testCalculateHardFitness">testCalculateHardFitness</a></td><td>Success</td><td></td><td>1.415</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/36_CalculateSoftFitnessTest.html">CalculateSoftFitnessTest</a></td><td><a name="testCalculateHardFitness"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/36_CalculateSoftFitnessTest.html#testCalculateHardFitness">testCalculateHardFitness</a></td><td>Success</td><td></td><td>1.439</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/37_CrossoverImplTest.html">CrossoverImplTest</a></td><td><a name="testCrossover"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/37_CrossoverImplTest.html#testCrossover">testCrossover</a></td><td>Success</td><td></td><td>1.788</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/38_MutationImplTest.html">MutationImplTest</a></td><td><a name="testMutate"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/38_MutationImplTest.html#testMutate">testMutate</a></td><td>Success</td><td></td><td>1.394</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/39_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeAreConstraintsSatisfied"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/39_ScheduleImplTest.html#testInitializeAreConstraintsSatisfied">testInitializeAreConstraintsSatisfied</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError: <br>	at de.fu.scetris.scheduler.model.strategy.implementations.genetic.test.ScheduleImplTest.testInitializeAreConstraintsSatisfied(ScheduleImplTest.java:251)<br>
</code></td><td>1.510</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/39_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeRoomTimeCourseSlotList"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/39_ScheduleImplTest.html#testInitializeRoomTimeCourseSlotList">testInitializeRoomTimeCourseSlotList</a></td><td>Success</td><td></td><td>1.182</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/40_SetupImplTest.html">SetupImplTest</a></td><td><a name="testInitialize"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/40_SetupImplTest.html#testInitialize">testInitialize</a></td><td>Success</td><td></td><td>4.255</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/41_AlgorithmImplTest.html">AlgorithmImplTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/41_AlgorithmImplTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.bakery.orm.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:73)<br>	at de.fu.scetris.scheduler.model.strategy.implementations.genetic.tests.AlgorithmImplTest.setUp(AlgorithmImplTest.java:80)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:68)<br>
</code></td><td>0.105</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/42_CalculateHardFitnessTest.html">CalculateHardFitnessTest</a></td><td><a name="testCalculateHardFitness"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/42_CalculateHardFitnessTest.html#testCalculateHardFitness">testCalculateHardFitness</a></td><td>Success</td><td></td><td>1.298</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/43_CalculateSoftFitnessTest.html">CalculateSoftFitnessTest</a></td><td><a name="testCalculateHardFitness"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/43_CalculateSoftFitnessTest.html#testCalculateHardFitness">testCalculateHardFitness</a></td><td>Success</td><td></td><td>1.549</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/44_CrossoverImplTest.html">CrossoverImplTest</a></td><td><a name="testCrossover"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/44_CrossoverImplTest.html#testCrossover">testCrossover</a></td><td>Success</td><td></td><td>1.229</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/45_MutationImplTest.html">MutationImplTest</a></td><td><a name="testMutate"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/45_MutationImplTest.html#testMutate">testMutate</a></td><td>Success</td><td></td><td>1.615</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/46_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeAreConstraintsSatisfied"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/46_ScheduleImplTest.html#testInitializeAreConstraintsSatisfied">testInitializeAreConstraintsSatisfied</a></td><td>Success</td><td></td><td>1.442</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/46_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeRoomTimeCourseSlotList"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/46_ScheduleImplTest.html#testInitializeRoomTimeCourseSlotList">testInitializeRoomTimeCourseSlotList</a></td><td>Success</td><td></td><td>1.237</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/47_SetupImplTest.html">SetupImplTest</a></td><td><a name="testInitialize"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/47_SetupImplTest.html#testInitialize">testInitialize</a></td><td>Success</td><td></td><td>1.629</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/48_AlgorithmImplTest.html">AlgorithmImplTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/48_AlgorithmImplTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.meta.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:72)<br>	at de.fu.scetris.scheduler.model.strategy.implementations.test.AlgorithmImplTest.setUp(AlgorithmImplTest.java:78)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:67)<br>
</code></td><td>0.198</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/49_CalculateHardFitnessTest.html">CalculateHardFitnessTest</a></td><td><a name="testCalculateHardFitness"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/49_CalculateHardFitnessTest.html#testCalculateHardFitness">testCalculateHardFitness</a></td><td>Success</td><td></td><td>1.598</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/50_CalculateSoftFitnessTest.html">CalculateSoftFitnessTest</a></td><td><a name="testCalculateHardFitness"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/50_CalculateSoftFitnessTest.html#testCalculateHardFitness">testCalculateHardFitness</a></td><td>Success</td><td></td><td>3.443</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/51_CrossoverImplTest.html">CrossoverImplTest</a></td><td><a name="testCrossover"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/51_CrossoverImplTest.html#testCrossover">testCrossover</a></td><td>Success</td><td></td><td>1.321</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/52_MutationImplTest.html">MutationImplTest</a></td><td><a name="testMutate"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/52_MutationImplTest.html#testMutate">testMutate</a></td><td>Success</td><td></td><td>1.284</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/53_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeAreConstraintsSatisfied"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/53_ScheduleImplTest.html#testInitializeAreConstraintsSatisfied">testInitializeAreConstraintsSatisfied</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError: <br>	at de.fu.scetris.scheduler.model.strategy.implementations.test.ScheduleImplTest.testInitializeAreConstraintsSatisfied(ScheduleImplTest.java:251)<br>
</code></td><td>1.468</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/53_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeRoomTimeCourseSlotList"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/53_ScheduleImplTest.html#testInitializeRoomTimeCourseSlotList">testInitializeRoomTimeCourseSlotList</a></td><td>Success</td><td></td><td>1.115</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/54_SetupImplTest.html">SetupImplTest</a></td><td><a name="testInitialize"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/54_SetupImplTest.html#testInitialize">testInitialize</a></td><td>Success</td><td></td><td>1.193</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/web/tests/55_ServletTest.html">ServletTest</a></td><td><a name="testJSON"></a><a href="de/fu/scetris/web/tests/55_ServletTest.html#testJSON">testJSON</a></td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/scetris/web/tests/55_ServletTest.html">ServletTest</a></td><td><a name="testServlet"></a><a href="de/fu/scetris/web/tests/55_ServletTest.html#testServlet">testServlet</a></td><td>Success</td><td></td><td>15.336</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllCreate"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllCreate">testAllCreate</a></td><td>Success</td><td></td><td>1.348</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllDelete"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllDelete">testAllDelete</a></td><td>Success</td><td></td><td>1.217</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllFullyCreate"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllFullyCreate">testAllFullyCreate</a></td><td>Success</td><td></td><td>1.805</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllFullyNew"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllFullyNew">testAllFullyNew</a></td><td>Success</td><td></td><td>1.374</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllGettersAndSetters"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllGettersAndSetters">testAllGettersAndSetters</a></td><td>Success</td><td></td><td>1.666</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllPushChanges"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllPushChanges">testAllPushChanges</a></td><td>Success</td><td></td><td>1.480</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllPushChangesWithoutChanges"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllPushChangesWithoutChanges">testAllPushChangesWithoutChanges</a></td><td>Success</td><td></td><td>1.491</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testAllSelectById"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testAllSelectById">testAllSelectById</a></td><td>Success</td><td></td><td>1.025</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testComparable"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testComparable">testComparable</a></td><td>Success</td><td></td><td>1.057</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testComparator"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testComparator">testComparator</a></td><td>Success</td><td></td><td>1.402</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testInequality"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testInequality">testInequality</a></td><td>Success</td><td></td><td>1.215</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testManagerCreate"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testManagerCreate">testManagerCreate</a></td><td>Success</td><td></td><td>1.109</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testManagerDeleteById"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testManagerDeleteById">testManagerDeleteById</a></td><td>Success</td><td></td><td>1.402</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testManagerSelectNone"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testManagerSelectNone">testManagerSelectNone</a></td><td>Success</td><td></td><td>0.888</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testSelfEquality"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testSelfEquality">testSelfEquality</a></td><td>Success</td><td></td><td>3.337</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html">AllRelationsTest</a></td><td><a name="testSelfEqualityAfterCreate"></a><a href="de/fu/weave/orm/imex/56_AllRelationsTest.html#testSelfEqualityAfterCreate">testSelfEqualityAfterCreate</a></td><td>Success</td><td></td><td>2.029</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/57_ConfigTest.html">ConfigTest</a></td><td><a name="fromMap"></a><a href="de/fu/weave/tests/57_ConfigTest.html#fromMap">fromMap</a></td><td>Success</td><td></td><td>0.023</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/57_ConfigTest.html">ConfigTest</a></td><td><a name="fromXML"></a><a href="de/fu/weave/tests/57_ConfigTest.html#fromXML">fromXML</a></td><td>Success</td><td></td><td>0.013</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/57_ConfigTest.html">ConfigTest</a></td><td><a name="fromXMLDocumentElement"></a><a href="de/fu/weave/tests/57_ConfigTest.html#fromXMLDocumentElement">fromXMLDocumentElement</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/58_ConnectivityTest.html">ConnectivityTest</a></td><td><a name="connect"></a><a href="de/fu/weave/tests/58_ConnectivityTest.html#connect">connect</a></td><td>Success</td><td></td><td>0.076</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/58_ConnectivityTest.html">ConnectivityTest</a></td><td><a name="ping"></a><a href="de/fu/weave/tests/58_ConnectivityTest.html#ping">ping</a></td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/58_ConnectivityTest.html">ConnectivityTest</a></td><td><a name="reconnect"></a><a href="de/fu/weave/tests/58_ConnectivityTest.html#reconnect">reconnect</a></td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testActionGetAfterCommit"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testActionGetAfterCommit">testActionGetAfterCommit</a></td><td>Success</td><td></td><td>0.106</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testActionGetCommitMethod"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testActionGetCommitMethod">testActionGetCommitMethod</a></td><td>Success</td><td></td><td>0.013</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testActionGetTemplateName"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testActionGetTemplateName">testActionGetTemplateName</a></td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testActionHasCommitAction"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testActionHasCommitAction">testActionHasCommitAction</a></td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testInstantiateModule"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testInstantiateModule">testInstantiateModule</a></td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testInvokeAction"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testInvokeAction">testInvokeAction</a></td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testInvokeAction1WithArguments"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testInvokeAction1WithArguments">testInvokeAction1WithArguments</a></td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testInvokeAction2WithArguments"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testInvokeAction2WithArguments">testInvokeAction2WithArguments</a></td><td>Success</td><td></td><td>0.013</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testInvokeAction3WithArguments"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testInvokeAction3WithArguments">testInvokeAction3WithArguments</a></td><td>Success</td><td></td><td>0.014</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testInvokeAction4WithArguments"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testInvokeAction4WithArguments">testInvokeAction4WithArguments</a></td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testInvokeCommitAction"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testInvokeCommitAction">testInvokeCommitAction</a></td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testModuleInfo"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testModuleInfo">testModuleInfo</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/59_CustomReflectionTest.html">CustomReflectionTest</a></td><td><a name="testModuleRequirements"></a><a href="de/fu/weave/tests/59_CustomReflectionTest.html#testModuleRequirements">testModuleRequirements</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/60_NamesTest.html">NamesTest</a></td><td><a name="genNames"></a><a href="de/fu/weave/tests/60_NamesTest.html#genNames">genNames</a></td><td>Success</td><td></td><td>1.385</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/61_UtilsTest.html">UtilsTest</a></td><td><a name="testCapitalize"></a><a href="de/fu/weave/tests/61_UtilsTest.html#testCapitalize">testCapitalize</a></td><td>Success</td><td></td><td>0.116</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/61_UtilsTest.html">UtilsTest</a></td><td><a name="testCreateByClass"></a><a href="de/fu/weave/tests/61_UtilsTest.html#testCreateByClass">testCreateByClass</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/61_UtilsTest.html">UtilsTest</a></td><td><a name="testCreateStringArray"></a><a href="de/fu/weave/tests/61_UtilsTest.html#testCreateStringArray">testCreateStringArray</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/61_UtilsTest.html">UtilsTest</a></td><td><a name="testGenericArrayType"></a><a href="de/fu/weave/tests/61_UtilsTest.html#testGenericArrayType">testGenericArrayType</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/61_UtilsTest.html">UtilsTest</a></td><td><a name="testImplode"></a><a href="de/fu/weave/tests/61_UtilsTest.html#testImplode">testImplode</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/61_UtilsTest.html">UtilsTest</a></td><td><a name="testMD5"></a><a href="de/fu/weave/tests/61_UtilsTest.html#testMD5">testMD5</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/61_UtilsTest.html">UtilsTest</a></td><td><a name="testStripWhitespace"></a><a href="de/fu/weave/tests/61_UtilsTest.html#testStripWhitespace">testStripWhitespace</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/62_XmlHelperTest.html">XmlHelperTest</a></td><td><a name="testNewDocument"></a><a href="de/fu/weave/tests/62_XmlHelperTest.html#testNewDocument">testNewDocument</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/62_XmlHelperTest.html">XmlHelperTest</a></td><td><a name="testNewDocumentFromByteArray"></a><a href="de/fu/weave/tests/62_XmlHelperTest.html#testNewDocumentFromByteArray">testNewDocumentFromByteArray</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/fu/weave/tests/util/63_NamesTest.html">NamesTest</a></td><td><a name="genNames"></a><a href="de/fu/weave/tests/util/63_NamesTest.html#genNames">genNames</a></td><td>Success</td><td></td><td>1.629</td>
</tr>
</table>
</body>
</html>
