<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html">DatabaseLogicTest</a></td><td><a name="checkCircularReferencesInCourseDependencies"></a><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html#checkCircularReferencesInCourseDependencies">checkCircularReferencesInCourseDependencies</a></td><td>Failure</td><td>circular references created<br>
<br>
<code>junit.framework.AssertionFailedError: circular references created<br>	at de.fu.scetris.data.tests.stress.DatabaseLogicTest.checkCircularReferencesInCourseDependencies(DatabaseLogicTest.java:40)<br>
</code></td><td>1.019</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html">DatabaseLogicTest</a></td><td><a name="checkLessEasyCircularReferencesInCourseDependencies"></a><a href="de/fu/scetris/data/tests/stress/26_DatabaseLogicTest.html#checkLessEasyCircularReferencesInCourseDependencies">checkLessEasyCircularReferencesInCourseDependencies</a></td><td>Failure</td><td>circular references created<br>
<br>
<code>junit.framework.AssertionFailedError: circular references created<br>	at de.fu.scetris.data.tests.stress.DatabaseLogicTest.checkLessEasyCircularReferencesInCourseDependencies(DatabaseLogicTest.java:62)<br>
</code></td><td>0.774</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html">XmlImportTest</a></td><td><a name="testImExImEx"></a><a href="de/fu/scetris/data/tests/stress/31_XmlImportTest.html#testImExImEx">testImExImEx</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError: <br>	at de.fu.scetris.data.tests.stress.XmlImportTest.testImExImEx(XmlImportTest.java:61)<br>
</code></td><td>8.284</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/39_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeAreConstraintsSatisfied"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/39_ScheduleImplTest.html#testInitializeAreConstraintsSatisfied">testInitializeAreConstraintsSatisfied</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError: <br>	at de.fu.scetris.scheduler.model.strategy.implementations.genetic.test.ScheduleImplTest.testInitializeAreConstraintsSatisfied(ScheduleImplTest.java:251)<br>
</code></td><td>1.510</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/53_ScheduleImplTest.html">ScheduleImplTest</a></td><td><a name="testInitializeAreConstraintsSatisfied"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/53_ScheduleImplTest.html#testInitializeAreConstraintsSatisfied">testInitializeAreConstraintsSatisfied</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError: <br>	at de.fu.scetris.scheduler.model.strategy.implementations.test.ScheduleImplTest.testInitializeAreConstraintsSatisfied(ScheduleImplTest.java:251)<br>
</code></td><td>1.468</td>
</tr>
</table>
</body>
</html>
