<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/junction/tests/3_FoldTest.html">FoldTest</a></td><td><a name="initializationError"></a><a href="de/fu/junction/tests/3_FoldTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br>
</code></td><td>0.006</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/controller/tests/32_SchedulerControllerTest.html">SchedulerControllerTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/controller/tests/32_SchedulerControllerTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.bakery.orm.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:73)<br>	at de.fu.scetris.scheduler.controller.tests.SchedulerControllerTest.setUp(SchedulerControllerTest.java:214)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:68)<br>
</code></td><td>0.104</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/34_AlgorithmImplTest.html">AlgorithmImplTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/34_AlgorithmImplTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.meta.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:72)<br>	at de.fu.scetris.scheduler.model.strategy.implementations.genetic.test.AlgorithmImplTest.setUp(AlgorithmImplTest.java:78)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:67)<br>
</code></td><td>0.103</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/41_AlgorithmImplTest.html">AlgorithmImplTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/41_AlgorithmImplTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.bakery.orm.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:73)<br>	at de.fu.scetris.scheduler.model.strategy.implementations.genetic.tests.AlgorithmImplTest.setUp(AlgorithmImplTest.java:80)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:68)<br>
</code></td><td>0.105</td>
</tr>
<tr valign="top" class="Error">
<td><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/48_AlgorithmImplTest.html">AlgorithmImplTest</a></td><td><a name="testStart"></a><a href="de/fu/scetris/scheduler/model/strategy/implementations/test/48_AlgorithmImplTest.html#testStart">testStart</a></td><td>Error</td><td>org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>
<br>
<code>de.fu.meta.java.ConnectionManagerException: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:72)<br>	at de.fu.scetris.scheduler.model.strategy.implementations.test.AlgorithmImplTest.setUp(AlgorithmImplTest.java:78)<br>Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "scetris"<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:291)<br>	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:108)<br>	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)<br>	at org.postgresql.jdbc2.AbstractJdbc2Connection.&lt;init&gt;(AbstractJdbc2Connection.java:125)<br>	at org.postgresql.jdbc3.AbstractJdbc3Connection.&lt;init&gt;(AbstractJdbc3Connection.java:30)<br>	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.&lt;init&gt;(AbstractJdbc3gConnection.java:22)<br>	at org.postgresql.jdbc4.AbstractJdbc4Connection.&lt;init&gt;(AbstractJdbc4Connection.java:30)<br>	at org.postgresql.jdbc4.Jdbc4Connection.&lt;init&gt;(Jdbc4Connection.java:24)<br>	at org.postgresql.Driver.makeConnection(Driver.java:393)<br>	at org.postgresql.Driver.connect(Driver.java:267)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:582)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:185)<br>	at de.fu.weave.impl.ConnectionManagerImpl.connect(ConnectionManagerImpl.java:67)<br>
</code></td><td>0.198</td>
</tr>
</table>
</body>
</html>
