<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: Summary</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="all-tests.html">204</a></td><td><a title="Display all failures" href="alltests-fails.html">5</a></td><td><a title="Display all errors" href="alltests-errors.html">5</a></td><td>95.10%</td><td>400.737</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="./de/fu/junction/tests/package-summary.html">de.fu.junction.tests</a></td><td>41</td><td>1</td><td>0</td><td>1.052</td><td>2010-11-26T18:15:05</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./de/fu/scetris/data/tests/package-summary.html">de.fu.scetris.data.tests</a></td><td>73</td><td>0</td><td>0</td><td>119.713</td><td>2010-11-26T18:15:27</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="./de/fu/scetris/data/tests/stress/package-summary.html">de.fu.scetris.data.tests.stress</a></td><td>16</td><td>0</td><td>3</td><td>198.808</td><td>2010-11-26T18:18:19</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./de/fu/scetris/scheduler/controller/tests/package-summary.html">de.fu.scetris.scheduler.controller.tests</a></td><td>1</td><td>1</td><td>0</td><td>0.181</td><td>2010-11-26T18:20:20</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./de/fu/scetris/scheduler/model/data/tests/package-summary.html">de.fu.scetris.scheduler.model.data.tests</a></td><td>1</td><td>0</td><td>0</td><td>0.169</td><td>2010-11-26T18:20:23</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./de/fu/scetris/scheduler/model/strategy/implementations/genetic/test/package-summary.html">de.fu.scetris.scheduler.model.strategy.implementations.genetic.test</a></td><td>8</td><td>1</td><td>1</td><td>13.681</td><td>2010-11-20T20:14:10</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./de/fu/scetris/scheduler/model/strategy/implementations/genetic/tests/package-summary.html">de.fu.scetris.scheduler.model.strategy.implementations.genetic.tests</a></td><td>8</td><td>1</td><td>0</td><td>10.657</td><td>2010-11-26T18:20:26</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./de/fu/scetris/scheduler/model/strategy/implementations/test/package-summary.html">de.fu.scetris.scheduler.model.strategy.implementations.test</a></td><td>8</td><td>1</td><td>1</td><td>12.764</td><td>2010-11-19T01:34:34</td><td>yggdrasil.fritz.box</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./de/fu/scetris/web/tests/package-summary.html">de.fu.scetris.web.tests</a></td><td>2</td><td>0</td><td>0</td><td>15.423</td><td>2010-11-26T18:20:54</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./de/fu/weave/orm/imex/package-summary.html">de.fu.weave.orm.imex</a></td><td>16</td><td>0</td><td>0</td><td>24.051</td><td>2010-11-07T01:52:39</td><td>Yggdrasil.local</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./de/fu/weave/tests/package-summary.html">de.fu.weave.tests</a></td><td>29</td><td>0</td><td>0</td><td>2.519</td><td>2010-11-26T18:21:12</td><td>imp048029.vpn.mi.fu-berlin.de</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./de/fu/weave/tests/util/package-summary.html">de.fu.weave.tests.util</a></td><td>1</td><td>0</td><td>0</td><td>1.719</td><td>2010-11-03T20:17:54</td><td>yggdrasil.fritz.box</td>
</tr>
</table>
</body>
</html>
