\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Who we are}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip From left to right: David Bialik, Konrad Reiche, Hagen Mahnke, Julian Fleischer, Andre Zoufahl, Mister X}}{2}{figure.3}}
\newlabel{fig:us}{{1}{2}{\small From left to right: David Bialik, Konrad Reiche, Hagen Mahnke, Julian Fleischer, Andre Zoufahl, Mister X\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development process}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intended development process}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actual development process}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timeline}{5}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement elicitation}{7}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement specification}{7}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural design}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An overview of the components}}{8}{figure.14}}
\newlabel{fig:scetris-house}{{2}{8}{\small An overview of the components\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database access layer}{8}{subsection.15}}
\citation{Ghaemi_usinga}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web-framework}{9}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tools for automatic code-generation}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scheduler Algorithm}{9}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routine of the scheduler algorithm}}{10}{figure.19}}
\newlabel{fig:scheduler}{{3}{10}{Routine of the scheduler algorithm\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{11}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming languages}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relational model}{13}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{13}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scheduler}{13}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification and Validation}{13}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JUnit}{13}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Scheduler Validitation}{13}{subsubsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Application}{13}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Usability}{13}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outcomes and lessons learned}{14}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Outcomes}{14}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons learned}{14}{subsection.33}}
\citation{*}
\bibstyle{plain}
\bibdata{summary_report}
\bibcite{Davis85}{1}
\bibcite{Ghaemi_usinga}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.34}}
\bibcite{10.1109/ICISE.2009.1281}{3}
