\contentsline {section}{\numberline {1}Who we are}{2}{section.2}
\contentsline {section}{\numberline {2}Development process}{2}{section.4}
\contentsline {subsection}{\numberline {2.1}Intended development process}{3}{subsection.5}
\contentsline {subsection}{\numberline {2.2}Actual development process}{3}{subsection.6}
\contentsline {subsection}{\numberline {2.3}Timeline}{5}{subsection.7}
\contentsline {section}{\numberline {3}Requirements}{6}{section.8}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.9}
\contentsline {subsection}{\numberline {3.2}Requirement elicitation}{7}{subsection.10}
\contentsline {subsection}{\numberline {3.3}Requirement specification}{7}{subsection.11}
\contentsline {section}{\numberline {4}Architectural design}{8}{section.12}
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.13}
\contentsline {subsection}{\numberline {4.2}Database access layer}{8}{subsection.15}
\contentsline {subsection}{\numberline {4.3}Web-framework}{9}{subsection.16}
\contentsline {subsection}{\numberline {4.4}Tools for automatic code-generation}{9}{subsection.17}
\contentsline {subsection}{\numberline {4.5}Scheduler Algorithm}{9}{subsection.18}
\contentsline {section}{\numberline {5}Technologies}{11}{section.20}
\contentsline {subsection}{\numberline {5.1}Programming languages}{11}{subsection.21}
\contentsline {subsection}{\numberline {5.2}Tools}{11}{subsection.22}
\contentsline {subsection}{\numberline {5.3}Relational model}{13}{subsection.23}
\contentsline {section}{\numberline {6}Implementation}{13}{section.24}
\contentsline {subsection}{\numberline {6.1}Scheduler}{13}{subsection.25}
\contentsline {section}{\numberline {7}Verification and Validation}{13}{section.26}
\contentsline {subsection}{\numberline {7.1}JUnit}{13}{subsection.27}
\contentsline {subsubsection}{\numberline {7.1.1}Scheduler Validitation}{13}{subsubsection.28}
\contentsline {section}{\numberline {8}The Application}{13}{section.29}
\contentsline {subsection}{\numberline {8.1}Usability}{13}{subsection.30}
\contentsline {section}{\numberline {9}Outcomes and lessons learned}{14}{section.31}
\contentsline {subsection}{\numberline {9.1}Outcomes}{14}{subsection.32}
\contentsline {subsection}{\numberline {9.2}Lessons learned}{14}{subsection.33}
\contentsline {section}{\numberline {10}Conclusion}{15}{section.34}
