<?xml version="1.0" encoding="UTF-8"?>

<project name="scetris/meta" default="all">

<property name="MANAGER" value="RelationManager" />
<property name="manager-location" value="java/@{MANAGER}.java" />
<property name="autoTemplateStyle" location="lib/java2.metaTemplate.xsl" />
<property name="autoTemplateIn" location="templates/java2.xml" />

<target name="all">
	<antcall target="html" />
	<antcall target="sql" />
	<antcall target="java" />
	<antcall target="pdf" />
	<antcall target="svg" />
</target>

<target name="java" depends="Relations.full.xml, autoTemplate.xsl">
	<xslt in="Relations.xml" out="temp.xml" style="lib/buildtempxml.xsl">
		<param name="managerName" expression="${MANAGER}" />
	</xslt>
	<ant antfile="temp.xml" />
	<delete file="temp.xml" />
	<antcall target="java/MANAGER" />
</target>

<target name="java/MANAGER" depends="Relations.full.xml, autoTemplate.xsl, create.xml">
	<javaMANAGER managerName="${MANAGER}" />
</target>

<macrodef name="javaMANAGER">
	<attribute name="managerName" />
	<sequential>
		<exec executable="xsltproc">
			<arg value="-o" />
			<arg value="${manager-location}" />
			<arg value="--stringparam" />
			<arg value="relation" />
			<arg value="#manager" />
			<arg value="--stringparam" />
			<arg value="installer" />
			<arg value="create.xml" />
			<arg value="--stringparam" />
			<arg value="targetPackage" />
			<arg value="de.fu.scetris.data" />
			<arg value="--stringparam" />
			<arg value="managerName" />
			<arg value="${MANAGER}" />
			<arg value="autoTemplate.xsl" />
			<arg value="Relations.full.xml" />
		</exec>
		<!--<xslt in="Relations.full.xml" out="java/@{managerName}.java" style="autoTemplate.xsl">
			<param name="relation" expression="#manager" />
			<param name="installer" expression="create.xml" />
			<param name="targetPackage" expression="de.fu.scetris.data" />
			<param name="managerName" expression="@{managerName}" />
		</xslt>-->
	</sequential>
</macrodef>

<target name="install" depends="java">
	<move todir="../src/de/fu/scetris/data">
		<fileset dir="java" includes="*.java" />
	</move>
</target>

<target name="autoTemplate.xsl">
	<echo>
		This target needs the xsltproc-tool to run successful on your system
	</echo>
	<exec executable="xsltproc">
		<arg value="-o" />
		<arg value="autoTemplate.xsl" />
		<arg value="${autoTemplateStyle}" />
		<arg value="${autoTemplateIn}" />
	</exec>
</target>

<target name="pdf">
	<antcall target="erm.pdf" />
	<antcall target="uml.pdf" />
</target>

<target name="erm.pdf" depends="erm.dot">
	<exec executable="neato">
		<arg value="-Gepsilon=.00000001" />
		<arg value="erm.dot" />
		<arg value="-Tpdf" />
		<arg value="-oerm.pdf" />
	</exec>
</target>

<target name="uml.pdf" depends="uml.dot">
	<exec executable="dot">
		<arg value="uml.dot" />
		<arg value="-Tpdf" />
		<arg value="-ouml.pdf" />
	</exec>
</target>

<target name="svg">
	<antcall target="erm.svg" />
	<antcall target="uml.svg" />
</target>

<target name="erm.svg" depends="erm.dot">
	<exec executable="dot">
		<arg value="erm.dot" />
		<arg value="-Tsvg" />
		<arg value="-oerm.svg" />
	</exec>
</target>

<target name="uml.svg" depends="uml.dot">
	<exec executable="dot">
		<arg value="uml.dot" />
		<arg value="-Tsvg" />
		<arg value="-ouml.svg" />
	</exec>
</target>

<target name="erm.dot" depends="Relations.full.xml">
	<xslt in="Relations.full.xml" out="erm.dot" style="lib/erm.xsl" />
</target>

<target name="uml.dot" depends="Relations.full.xml">
	<xslt in="Relations.full.xml" out="uml.dot" style="lib/uml.xsl" />
</target>

<target name="sql" depends="create.sql" />

<target name="create.sql" depends="create.xml">
	<xslt in="create.xml" out="create.sql" style="lib/query2sql.xsl" />
</target>

<target name="create.xml" depends="Relations.full.xml">
	<xslt in="Relations.full.xml" out="create.xml" style="lib/sql.xsl" />
</target>

<target name="html" depends="Relations.xhtml" />

<target name="Relations.xhtml" depends="Relations.full.xml">
	<xslt in="Relations.full.xml" out="Relations.xhtml" style="lib/xhtml.xsl" />
</target>

<target name="Relations.full.xml">
	<xslt in="Relations.xml" out="Relations.full.xml" style="lib/prepare.xsl" />
</target>

<target name="clean">
	<delete quiet="true" file="Relations.full.xml" />
	<delete quiet="true" file="Relations.xhtml" />
	<delete quiet="true" file="create.xml" />
	<delete quiet="true" file="create.sql" />
	<delete quiet="true" file="create_all.sql" />
	<delete quiet="true" verbose="true">
		<fileset dir="." includes="*.java" />
		<fileset dir="." includes="*.dot" />
		<fileset dir="." includes="*.log" />
		<fileset dir="." includes="*.pdf" />
		<fileset dir="." includes="*.svg" />
		<fileset dir="." includes="*.o" />
		<fileset dir="." includes="*.hi" />
		<fileset dir="java" includes="*.java" />
	</delete>
	<delete quiet="true" file="autoTemplate.xsl" />
	<delete quiet="true" file="temp.xml" />
</target>

</project>