#Ant properties
#Tue Nov 02 18:04:07 CET 2010
scetris.build.bin=bin
scetris.build.deploy=scetris
scetris.build.lib=lib
scetris.build.repository=http\://page.mi.fu-berlin.de/scravy/score
scetris.build.src=src
scetris.build.war=scetris.war
scetris.build.web=web
scetris.build.webxml=web.xml
scetris.build.webxsl=web/xsl
scetris.build.xsl=xsl
scetris.setup.db.database=postgres
scetris.setup.db.password=electricCity
scetris.setup.db.username=score-superuser
scetris.setup.symlink.xsl=no
scetris.setup.tomcat=tomcat
scetris.setup.tomcat.context=ROOT
scetris.setup.tomcat.zip=tomcat.zip
scetris.testing.db.database=scetris-testing
scetris.testing.db.hostname=score.imp.fu-berlin.de
scetris.testing.db.password=kleinerAffeMitHut
scetris.testing.db.port=5432
scetris.testing.db.username=scetris-testing
scetris.testing.setup.db.database=postgres
scetris.testing.setup.db.password=electricCity
scetris.testing.setup.db.username=score-superuser
scetris.webapp.db.database=scetris
scetris.webapp.db.hostname=score.imp.fu-berlin.de
scetris.webapp.db.password=someDefaultPasswordThatShouldBeChangesAsSoonAsPossible
scetris.webapp.db.port=5432
scetris.webapp.db.username=scetris
