#Ant properties
#Sun May 08 11:18:02 CEST 2011
scetris.build.bin=bin
scetris.build.css=css
scetris.build.deploy=scetris
scetris.build.installer=installer
scetris.build.js=js
scetris.build.lib=lib
scetris.build.repository=http\://technodrom.scravy.de/score
scetris.build.src=src
scetris.build.war=scetris.war
scetris.build.web=web
scetris.build.webcss=web/css
scetris.build.webjs=web/js
scetris.build.webxml=web.xml
scetris.build.webxsl=web/xsl
scetris.build.xsl=xsl
scetris.cobertura.zip=cobertura.zip
scetris.setup.db.database=postgres
scetris.setup.db.password=chosenByFairRandomDice
scetris.setup.db.username=scravy
scetris.setup.symlink.css=yes
scetris.setup.symlink.js=yes
scetris.setup.symlink.xsl=yes
scetris.setup.tomcat=tomcat
scetris.setup.tomcat.context=ROOT
scetris.setup.tomcat.zip=tomcat.zip
scetris.standalone.port=8081
scetris.templates.lazyload=yes
scetris.testing.db.database=scetris-testing
scetris.testing.db.hostname=localhost
scetris.testing.db.password=kleinerAffeMitHut
scetris.testing.db.port=5432
scetris.testing.db.username=scetris-testing
scetris.testing.setup.db.database=postgres
scetris.testing.setup.db.password=chosenByFairRandomDice
scetris.testing.setup.db.username=scravy
scetris.webapp.db.database=scetris
scetris.webapp.db.hostname=localhost
scetris.webapp.db.password=someDefaultPasswordThatShouldBeChangedAsSoonAsPossible
scetris.webapp.db.port=5432
scetris.webapp.db.username=scetris
